2020-03-15-16:01:40

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:06:44

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:10:37

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:11:52

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:17:50

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:30:20

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:35:15

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:39:38

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:43:06

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-16:44:09

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-17:16:01

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 50
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: False
testpath: ../LR/LRBI
testset: Set5

2020-03-15-17:17:27

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-17:37:44

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-15-17:40:09

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 96
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: .
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-22-15:51:46

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.5]
patch_size: 50
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: ./experiment/metasan/model/model_1.pt
extend: .
n_resblocks: 10
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 16
reset: True
test_every: 1000
epochs: 1000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-23-14:48:11

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.5]
patch_size: 50
rgb_range: 255
n_colors: 3
noise: .
chop: False
no_augment: False
model: metasan
act: relu
pre_train: ./experiment/model_1.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 1000
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-23-14:53:49

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.5]
patch_size: 50
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: ./experiment/model_1.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 1000
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-23-14:57:53

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.5]
patch_size: 50
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: ./experiment/model_1.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 1000
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metasan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

