2020-03-23-14:29:41

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.5]
patch_size: 50
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: ./experiment/model_1_test.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 1000
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metarsan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-23-14:32:55

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.5]
patch_size: 50
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: ./experiment/model_1_test.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 1000
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metarsan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

2020-03-23-14:33:59

debug: False
template: .
n_threads: 6
cpu: True
n_GPUs: 3
seed: 1
dir_data: ./
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
data_range: 1-800/801-810
n_train: 800
n_val: 5
offset_val: 5
ext: sep
scale: [1.5]
patch_size: 50
rgb_range: 255
n_colors: 3
noise: .
chop: True
no_augment: False
model: metasan
act: relu
pre_train: ./experiment/model_1.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 1000
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: metarsan
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
testpath: ../LR/LRBI
testset: Set5

